<html>
  <header>
    <style>
      h1 {text-align:center;}
      body {text-align:center;
        background-color:#9e3623;
        color: #FFFFFF}
      .logo {width: 50px;
        margin: 0px 10px 0 0}
      .heading {font-size:xx-large}
      .navigation{font-size:x-large}
      .photo{height: 100px}
      .productlist {text-align: center;
        margin-left: 29%;
        margin-right: 50%;
        border-collapse: collapse;
        width: 50%;
        color: #FFFFFF}
      .footer {position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: brown;
        color: white;
        text-align: center}
    </style>
      <h1 class="heading"><img class="logo" src="digital espresso logo.png"/>Digital Espresso</h1>
        <div class="navigation">
          <a href="[01]index.html">Home</a>&nbsp&nbsp&nbsp&nbsp
          <a href="[02]products.html">Products</a>&nbsp&nbsp&nbsp&nbsp
          <a href="[03]branches.html">Branches</a>&nbsp&nbsp&nbsp&nbsp
          <a href="[04]aboutus.html">About Us</a>
        </div>
  </header>
  <body>
    <h1>Product List</h1>
    <table class="productlist">
      <tr><th>Code</th><th>Name</th><th>Price</th><th>Image</th></tr>
      <tr><td>AM</td><td><a href="americano.html">Americano</a></td><td>125</td><td><img class="photo" src="americano photo.png"/></td></tr>
      <tr><td>BC</td><td><a href="brewedcoffee.html">Brewed Coffee</a></td><td>100</td><td><img class="photo" src="brewed coffee photo.png"/></td></tr>
      <tr><td>CC</td><td><a href="cappuccino.html">Cappuccino</a></td><td>140</td><td><img class="photo" src="cappuccino photo.png"/></td></tr>
      <tr><td>DG</td><td><a href="dalgona.html">Dalgona</a></td><td>120</td><td><img class="photo" src="dalgona photo.png"/></td></tr>
      <tr><td>EP</td><td><a href="espresso.html">Espresso</a></td><td>120</td><td><img class="photo" src="espresso photo.png"/></td></tr>
      <tr><td>FP</td><td><a href="frappuccino.html">Frappuccino</a></td><td>200</td><td><img class="photo" src="frappuccino photo.png"/></td></tr>
    </table><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="footer">
        <p>Digital Espresso. Est. 2021.<br><br>
          You can message us at:<br>
          https://facebook.com/digitalespresso<br>
          https://instagram.com/digitalespresso<br><br><br>
          When You Feel Depresso, Have an Espresso!<br>
          All Rights Reserved.</p>
      </div>
  </body>
</html>
