<html>
  <header>
    <style>
      .photo{height: 200px}
      h1 {text-align:center;}
      body {text-align:center;
        background-color:#9e3623;
        color: #FFFFFF}
      .logo {width: 50px;
        margin: 0px 10px 0 0}
      .heading {font-size:xx-large}
      .navigation{font-size:x-large}
      .footer {position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: brown;
        color: white;
        text-align: center}
        .backbutton {position:relative;
          left:20%;
          right:0%;
          bottom:0%;
          top:0%;}
    </style>
    <h1 class="heading"><img class="logo" src="digital espresso logo.png"/>Digital Espresso</h1>
      <div class="navigation">
        <a href="[01]index.html">Home</a>&nbsp&nbsp&nbsp&nbsp
        <a href="[02]products.html">Products</a>&nbsp&nbsp&nbsp&nbsp
        <a href="[03]branches.html">Branches</a>&nbsp&nbsp&nbsp&nbsp
        <a href="[04]aboutus.html">About Us</a>
      </div>
  </header>
  <body>
    <h1>Dalgona</h1>
    <img class="photo" src="dalgona photo.png"/>
    <table>
      <tr><td>Description</td><td>Dalgona coffee is a whipped, frothy iced coffee drink made with instant coffee, sugar, water, and milk. Also known as "whipped coffee", "frothy coffee", or "fluffy coffee", dalgona coffee has two distinct layers made from whipped coffee cream sitting on top of iced milk.</td>
      <tr><td>Price</td><td>120</td><br>
        <input class="backbutton" type="button" value="Back" onclick="history.back()">
        <div class="footer">
          <p>Digital Espresso. Est. 2021.<br><br>
            You can message us at:<br>
            https://facebook.com/digitalespresso<br>
            https://instagram.com/digitalespresso<br><br><br>
            When You Feel Depresso, Have an Espresso!<br>
            All Rights Reserved.</p>
        </div>
  </body>
</html>
